 _____                 _
|   __|___ ___ ___ _ _|_|___ ___
|   __|_ -| . |  _| | | |   | . |
|_____|___|  _|_| |___|_|_|_|___|
          |_| http://espruino.com
 1v67 Copyright 2014 G.Williams
>echo(0);
=undefined
{"value":0.77979705500,"valueAs7Bit":798,"valueAsVolt":2.56546184738,"lastValue":0.76636911573,"lastValueAs7Bit":784,"lastValueAsVolt":2.52466487935,"time":423.92601108551,"lastTime":422.95424556732}
{"value":0.75172045471,"valueAs7Bit":769,"valueAsVolt":2.47474882786,"lastValue":0.77979705500,"lastValueAs7Bit":798,"lastValueAsVolt":2.56890080428,"time":424.89333152770,"lastTime":423.92601108551}
{"value":0.79078355077,"valueAs7Bit":809,"valueAsVolt":2.60334896182,"lastValue":0.75172045471,"lastValueAs7Bit":769,"lastValueAsVolt":2.47640750670,"time":426.82769489288,"lastTime":424.89333152770}
{"value":0.76148622873,"valueAs7Bit":779,"valueAsVolt":2.50522088353,"lastValue":0.79078355077,"lastValueAs7Bit":809,"lastValueAsVolt":2.60684104627,"time":427.79498386383,"lastTime":426.82769489288}
{"value":0.79053940642,"valueAs7Bit":809,"valueAsVolt":2.60254521098,"lastValue":0.76148622873,"lastValueAs7Bit":779,"lastValueAsVolt":2.50857908847,"time":429.72944450378,"lastTime":427.79498386383}
{"value":0.75513847562,"valueAs7Bit":773,"valueAsVolt":2.48433734939,"lastValue":0.79053940642,"lastValueAs7Bit":809,"lastValueAsVolt":2.60254521098,"time":430.69681167602,"lastTime":429.72944450378}
{"value":0.77418173495,"valueAs7Bit":792,"valueAsVolt":2.54698795180,"lastValue":0.75513847562,"lastValueAs7Bit":773,"lastValueAsVolt":2.48600133958,"time":432.63117313385,"lastTime":430.69681167602}
{"value":0.74073395895,"valueAs7Bit":758,"valueAsVolt":2.43694779116,"lastValue":0.77418173495,"lastValueAs7Bit":792,"lastValueAsVolt":2.54869390488,"time":433.59840679168,"lastTime":432.63117313385}
{"value":0.76612497138,"valueAs7Bit":784,"valueAsVolt":2.52048192771,"lastValue":0.74073395895,"lastValueAs7Bit":758,"lastValueAsVolt":2.43858004018,"time":435.53292369842,"lastTime":433.59840679168}
{"value":0.74000152590,"valueAs7Bit":757,"valueAsVolt":2.43290969899,"lastValue":0.76612497138,"lastValueAs7Bit":784,"lastValueAsVolt":2.52217012726,"time":436.50025177001,"lastTime":435.53292369842}
{"value":0.77711146715,"valueAs7Bit":795,"valueAsVolt":2.55491638795,"lastValue":0.74000152590,"lastValueAs7Bit":757,"lastValueAsVolt":2.43616878767,"time":438.43457317352,"lastTime":436.50025177001}
{"value":0.75367360952,"valueAs7Bit":771,"valueAsVolt":2.48450704225,"lastValue":0.77711146715,"lastValueAs7Bit":795,"lastValueAsVolt":2.55833891493,"time":439.40185451507,"lastTime":438.43457317352}
>