 _____                 _
|   __|___ ___ ___ _ _|_|___ ___
|   __|_ -| . |  _| | | |   | . |
|_____|___|  _|_| |___|_|_|_|___|
          |_| http://espruino.com
 1v67 Copyright 2014 G.Williams
>echo(0);
=undefined
Erasing Flash.....................
Programming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
>Erasing Flash.....................
Programming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
Erasing Flash.....................
6rogramming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
Erasing Flash.....................
Programming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
Erasing Flash.....................
Programming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
Erasing Flash.....................
Programming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
Erasing Flash.....................
Programming 36000 Bytes.......................................
Checking...
Done!
Running onInit()...
Erasing Flash.....................
Programming 36000 Bytes.............
